{
  "name": "mosaic-visa-bot",
  "version": "1.0.0",
  "description": "Bot to monitor MosaicVisa appointment availability and send Telegram alerts",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
